<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClearDiagram</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>
</head>
<body>

    <div class="image-container">
        <img src="./images/fondoindex.jpg" alt="Image 1">
        <div class="text-container"> <h1 class="hero__title">ClearDiagram</h1> </div>
    </div>
</body>
</html>